// Mixins in here

//button stuff

.custom-btn (@width: 5rem, @button-bg: @eastern-blue, @fontColor: white ) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 45px;
    padding: 4px;
    font-size: 2rem;
    border-radius: 10px;
    width: @width;
    background-color: @button-bg;
    color: @fontColor;
      
    &:hover {
      background-color: @fontColor;
      color: @bgColor;
    }