// Navigation Styles here
nav {
    width: 100%;
    border-bottom: 2px dashed silver;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-text {
    margin-left: 100px;
}

.nav-tabs {
    width: 40%;
    justify-content: space-between;
}

nav a {
    font-size: 1.5rem;
    font-size: 14px;
    color: gray;
}